# Project identification
sonar.projectKey=Comparacion_Codigo_Generado_seguridad
sonar.organization=jmRiveraLR
# Languages and sources
sonar.sources=.
sonar.language=c,py

# Exclusions (optional)
sonar.exclusions=**/__pycache__/**, **/build/**

# C-family specific configuration
sonar.cfamily.build-wrapper-output=bw-output
sonar.token=df09952b030d6232b08555b037e4650144e08b4a
