# Project identification
sonar.projectKey=Comparacion_Codigo_Generado_seguridad
sonar.organization=jmRiveraLR
# Languages and sources
sonar.sources=.
sonar.language=c,py

# Exclusions (optional)
sonar.exclusions=**/__pycache__/**, **/build/**

# C-family specific configuration
sonar.cfamily.build-wrapper-output=bw-output
sonar.token=bc18b823300801db2044ac08a38243e7e0dd86fd
